SOLUCION DEL ACERTIJO DEL GRANJERO Y EL BOTE
======================================================================
Solucion encontrada en 7 movimientos.

Paso 0: Inicio
  Estado numerico: (0, 0, 0, 0)
  Orilla izquierda: ['Granjero', 'Lobo', 'Cabra', 'Col']
  Orilla derecha:   Vacia
----------------------------------------------------------------------
Paso 1: Granjero cruza con Cabra ->
  Estado numerico: (1, 0, 1, 0)
  Orilla izquierda: ['Lobo', 'Col']
  Orilla derecha:   ['Granjero', 'Cabra']
----------------------------------------------------------------------
Paso 2: Granjero cruza solo <-
  Estado numerico: (0, 0, 1, 0)
  Orilla izquierda: ['Granjero', 'Lobo', 'Col']
  Orilla derecha:   ['Cabra']
----------------------------------------------------------------------
Paso 3: Granjero cruza con Lobo ->
  Estado numerico: (1, 1, 1, 0)
  Orilla izquierda: ['Col']
  Orilla derecha:   ['Granjero', 'Lobo', 'Cabra']
----------------------------------------------------------------------
Paso 4: Granjero cruza con Cabra <-
  Estado numerico: (0, 1, 0, 0)
  Orilla izquierda: ['Granjero', 'Cabra', 'Col']
  Orilla derecha:   ['Lobo']
----------------------------------------------------------------------
Paso 5: Granjero cruza con Col ->
  Estado numerico: (1, 1, 0, 1)
  Orilla izquierda: ['Cabra']
  Orilla derecha:   ['Granjero', 'Lobo', 'Col']
----------------------------------------------------------------------
Paso 6: Granjero cruza solo <-
  Estado numerico: (0, 1, 0, 1)
  Orilla izquierda: ['Granjero', 'Cabra']
  Orilla derecha:   ['Lobo', 'Col']
----------------------------------------------------------------------
Paso 7: Granjero cruza con Cabra ->
  Estado numerico: (1, 1, 1, 1)
  Orilla izquierda: Vacia
  Orilla derecha:   ['Granjero', 'Lobo', 'Cabra', 'Col']
----------------------------------------------------------------------
